# SpringAndReact

SpinrgStudy/: JPA필기.txt  build.gradle  settings.gradle  필기.txt
SpinrgStudy/src/main/java/org/example/spinrgstudy/: SpinrgStudyApplication.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/board/controller/: BoardContoller.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/board/controller/: BoardContoller.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/board/controller/request/: BoardDTORequest.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/board/entity/: BoardEntity.java  BoardReplyEntity.java  MyEntityListener.java  ReadType.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/board/repository/: BoardReplyRepository.java  BoardRepository.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/board/repository/dto/: BoardDto.java  BoardMapper.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/board/service/: BoardSerivce.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/user/entiry/: UserEntity.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/business/user/service/: UserService.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/common/entiry/: BaseEntity.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/config/: JasyptConfig.java  OpenApiDocConfig.java  P6SpyFomatter.java  SecurityConfigure.java  SwaggerConfig.java  WebMvcConfig.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/config/interceptor/: AfterTestInterceptor1.java  AfterTestInterceptor2.java  AllTestInterceptor.java  AllTestInterceptor2.java  PostTestInterceptor1.java  PreTestInterceptor1.java  PreTestInterceptor2.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/controller/: TestController.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/controller/dto/: TestResponse.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/entity/: TestEntity.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/properties/: TestProperties.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/repository/: TestRepository.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/service/: TestService.java
SpinrgStudy/src/main/java/org/example/spinrgstudy/service/dto/: TestDto.java
SpinrgStudy/src/main/resources/: application.yml  properties.yml
SpinrgStudy/src/test/java/org/example/spinrgstudy/: SpinrgStudyApplicationTests.java
